db.json (before)
{
  "page": 1,
  "movies": [
    {
      "adult": false,
      "backdrop_path": "/fTrQsdMS2MUw00RnzH0r3JWHhts.jpg",
      "belongs_to_collection": null,
      "budget": 40000000,
      "genres": [
        {
          "id": 28,
          "name": "Action"
        },
        {
          "id": 80,
          "name": "Crime"
        },
        {
          "id": 53,
          "name": "Thriller"
        }
      ],
      "homepage": "https://www.amazon.com/salp/aworkingman?hhf",
      "id": "1197306",
      "imdb_id": "tt9150192",
      "origin_country": [
        "GB",
        "US"
      ],
      "original_language": "en",
      "original_title": "A Working Man",
      "overview": "Levon Cade left behind a decorated military career in the black ops to live a simple life working construction. But when his boss's daughter, who is like family to him, is taken by human traffickers, his search to bring her home uncovers a world of corruption far greater than he ever could have imagined.",
      "popularity": 1015.2232,
      "poster_path": "/xUkUZ8eOnrOnnJAfusZUqKYZiDu.jpg",
      "production_companies": [
        {
          "id": 118475,
          "logo_path": "/x8mwqWGZK2gQvrp5QlYQho1VgXj.png",
          "name": "Cedar Park Entertainment",
          "origin_country": "US"
        },
        {
          "id": 219295,
          "logo_path": null,
          "name": "BlockFilm",
          "origin_country": "US"
        },
        {
          "id": 218150,
          "logo_path": null,
          "name": "Punch Palace Productions",
          "origin_country": "GB"
        },
        {
          "id": 166120,
          "logo_path": "/fRuHQF9DB4Zl3ha62D5Bpu1a5TL.png",
          "name": "Balboa Productions",
          "origin_country": "US"
        },
        {
          "id": 22146,
          "logo_path": "/v37N1mFeXNQfvPankg3feBhVvM7.png",
          "name": "Black Bear Pictures",
          "origin_country": "US"
        },
        {
          "id": 181874,
          "logo_path": "/crrgXvLhDO9c57HYrbO4H58Vxmb.png",
          "name": "Fifth Season",
          "origin_country": "US"
        },
        {
          "id": 253169,
          "logo_path": null,
          "name": "CAT5",
          "origin_country": "US"
        }
      ],
      "production_countries": [
        {
          "iso_3166_1": "GB",
          "name": "United Kingdom"
        },
        {
          "iso_3166_1": "US",
          "name": "United States of America"
        }
      ],
      "release_date": "2025-03-26",
      "revenue": 79768317,
      "runtime": 116,
      "spoken_languages": [
        {
          "english_name": "English",
          "iso_639_1": "en",
          "name": "English"
        },
        {
          "english_name": "Spanish",
          "iso_639_1": "es",
          "name": "Español"
        },
        {
          "english_name": "Russian",
          "iso_639_1": "ru",
          "name": "Pусский"
        }
      ],
      "status": "Released",
      "tagline": "Human traffickers beware.",
      "title": "A Working Mạnhhgreedcvbjiiuhg",
      "video": false,
      "vote_average": 6.252,
      "vote_count": 335
    },
    {
      "adult": false,
      "backdrop_path": "/op3qmNhvwEvyT7UFyPbIfQmKriB.jpg",
      "belongs_to_collection": null,
      "budget": 55000000,
      "genres": [
        {
          "id": 14,
          "name": "Fantasy"
        },
        {
          "id": 12,
          "name": "Adventure"
        },
        {
          "id": 28,
          "name": "Action"
        }
      ],
      "homepage": "https://inthelostlands.com",
      "id": "324544",
      "imdb_id": "tt4419684",
      "origin_country": [
        "DE",
        "CH"
      ],
      "original_language": "en",
      "original_title": "In the Lost Lands",
      "overview": "A queen sends the powerful and feared sorceress Gray Alys to the ghostly wilderness of the Lost Lands in search of a magical power, where she and her guide, the drifter Boyce, must outwit and outfight both man and demon.",
      "popularity": 647.4697,
      "poster_path": "/iHf6bXPghWB6gT8kFkL1zo00x6X.jpg",
      "production_companies": [
        {
          "id": 47,
          "logo_path": "/i7Z9ot2o3N5Sa3HrF09kniFs2y8.png",
          "name": "Constantin Film",
          "origin_country": "DE"
        },
        {
          "id": 187303,
          "logo_path": "/5CJA1Ej3gJxosjkzz2T7AeLw1SQ.png",
          "name": "Spark Productions",
          "origin_country": "CH"
        }
      ],
      "production_countries": [
        {
          "iso_3166_1": "DE",
          "name": "Germany"
        },
        {
          "iso_3166_1": "CH",
          "name": "Switzerland"
        }
      ],
      "release_date": "2025-02-27",
      "revenue": 4755330,
      "runtime": 102,
      "spoken_languages": [
        {
          "english_name": "English",
          "iso_639_1": "en",
          "name": "English"
        },
        {
          "english_name": "German",
          "iso_639_1": "de",
          "name": "Deutsch"
        }
      ],
      "status": "Released",
      "tagline": "She seeks the power to free her people.",
      "title": "In the Lost Lands123488484",
      "video": false,
      "vote_average": 6.291,
      "vote_count": 239
    },
    {
      "adult": false,
      "backdrop_path": "/2Nti3gYAX513wvhp8IiLL6ZDyOm.jpg",
      "belongs_to_collection": {
        "id": 1461530,
        "name": "The Minecraft Movie Collection",
        "poster_path": "/8jMQ2sVZ1RRiYSpcb7Yommo7V4r.jpg",
        "backdrop_path": "/48TbIdb60bjLvVhj6W71YNvDM2p.jpg"
      },
      "budget": 150000000,
      "genres": [
        {
          "id": 10751,
          "name": "Family"
        },
        {
          "id": 35,
          "name": "Comedy"
        },
        {
          "id": 12,
          "name": "Adventure"
        },
        {
          "id": 14,
          "name": "Fantasy"
        }
      ],
      "homepage": "https://www.minecraft-movie.com",
      "id": "950387",
      "imdb_id": "tt3566834",
      "origin_country": [
        "US"
      ],
      "original_language": "en",
      "original_title": "A Minecraft Movie",
      "overview": "Four misfits find themselves struggling with ordinary problems when they are suddenly pulled through a mysterious portal into the Overworld: a bizarre, cubic wonderland that thrives on imagination. To get back home, they'll have to master this world while embarking on a magical quest with an unexpected, expert crafter, Steve.",
      "popularity": 621.0756,
      "poster_path": "/yFHHfHcUgGAxziP1C3lLt0q2T4s.jpg",
      "production_companies": [
        {
          "id": 174,
          "logo_path": "/zhD3hhtKB5qyv7ZeL4uLpNxgMVU.png",
          "name": "Warner Bros. Pictures",
          "origin_country": "US"
        },
        {
          "id": 923,
          "logo_path": "/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png",
          "name": "Legendary Pictures",
          "origin_country": "US"
        },
        {
          "id": 110691,
          "logo_path": "/i0D9b0veZbValgEFiJjSd0mbb9C.png",
          "name": "Mojang Studios",
          "origin_country": "SE"
        },
        {
          "id": 829,
          "logo_path": "/aXqwCvJSCDbTclkxAYfsT1l4Dsa.png",
          "name": "Vertigo Entertainment",
          "origin_country": "US"
        },
        {
          "id": 159602,
          "logo_path": "/e3KodIPxOSC6xpzgIBISB4COQcu.png",
          "name": "On the Roam",
          "origin_country": "US"
        },
        {
          "id": 216687,
          "logo_path": "/kKVYqekveOvLK1IgqdJojLjQvtu.png",
          "name": "Domain Entertainment",
          "origin_country": "US"
        }
      ],
      "production_countries": [
        {
          "iso_3166_1": "SE",
          "name": "Sweden"
        },
        {
          "iso_3166_1": "US",
          "name": "United States of America"
        }
      ],
      "release_date": "2025-03-31",
      "revenue": 662526515,
      "runtime": 101,
      "spoken_languages": [
        {
          "english_name": "English",
          "iso_639_1": "en",
          "name": "English"
        }
      ],
      "status": "Released",
      "tagline": "Be there and be square.",
      "title": "A Minecraft Movie lostic",
      "video": false,
      "vote_average": 6.12,
      "vote_count": 647
    },
    {
      "adult": false,
      "backdrop_path": "/k32XKMjmXMGeydykD32jfER3BVI.jpg",
      "genre_ids": [
        28,
        9648,
        18
      ],
      "id": "1045938",
      "original_language": "en",
      "original_title": "G20",
      "overview": "After the G20 Summit is overtaken by terrorists, President Danielle Sutton must bring all her statecraft and military experience to defend her family and her fellow leaders.",
      "popularity": 437.7789,
      "poster_path": "/wv6oWAleCJZUk5htrGg413t3GCy.jpg",
      "release_date": "2025-04-09",
      "title": "G20",
      "video": false,
      "vote_average": 6.6,
      "vote_count": 308
    },
    {
      "adult": false,
      "backdrop_path": "/sNx1A3822kEbqeUxvo5A08o4N7o.jpg",
      "genre_ids": [
        28,
        35,
        53
      ],
      "id": "1195506",
      "original_language": "en",
      "original_title": "Novocaine",
      "overview": "When the girl of his dreams is kidnapped, everyman Nate turns his inability to feel pain into an unexpected strength in his fight to get her back.",
      "popularity": 392.7822,
      "poster_path": "/xmMHGz9dVRaMY6rRAlEX4W0Wdhm.jpg",
      "release_date": "2025-03-12",
      "title": "Novocaine",
      "video": false,
      "vote_average": 6.873,
      "vote_count": 512
    },
    {
      "adult": false,
      "backdrop_path": "/zksO4lVnRKRoaSYzh2EDn2Z3Pel.jpg",
      "genre_ids": [
        37,
        28
      ],
      "id": "1293286",
      "original_language": "en",
      "original_title": "Gunslingers",
      "overview": "When the most wanted man in America surfaces in a small Kentucky town, his violent history -- and a blood-thirsty mob seeking vengeance and a king’s ransom -- soon follow. As brothers face off against one another and bullets tear the town to shreds, this lightning-fast gunslinger makes his enemies pay the ultimate price for their greed.",
      "popularity": 359.7036,
      "poster_path": "/O7REXWPANWXvX2jhQydHjAq2DV.jpg",
      "release_date": "2025-04-11",
      "title": "Gunslingers",
      "video": false,
      "vote_average": 7.017,
      "vote_count": 30
    },
    {
      "adult": false,
      "backdrop_path": "/jhL4eTpccoZSVehhcR8DKLSBHZy.jpg",
      "genre_ids": [
        28,
        53,
        878
      ],
      "id": "822119",
      "original_language": "en",
      "original_title": "Captain America: Brave New World",
      "overview": "After meeting with newly elected U.S. President Thaddeus Ross, Sam finds himself in the middle of an international incident. He must discover the reason behind a nefarious global plot before the true mastermind has the entire world seeing red.",
      "popularity": 418.6913,
      "poster_path": "/pzIddUEMWhWzfvLI3TwxUG2wGoi.jpg",
      "release_date": "2025-02-12",
      "title": "Captain America: Brave New World",
      "video": false,
      "vote_average": 6.136,
      "vote_count": 1514
    },
    {
      "adult": false,
      "backdrop_path": "/3lEV4CoKoeT2cZ4fbKEJugZcw6Z.jpg",
      "genre_ids": [
        27,
        9648
      ],
      "id": "1244944",
      "original_language": "en",
      "original_title": "The Woman in the Yard",
      "overview": "In the aftermath of her husband's death, widow Ramona's struggle to raise her two kids is hindered by the arrival of a mysterious woman with supernatural abilities.",
      "popularity": 262.9611,
      "poster_path": "/n0WS2TsNcS6dtaZKzxipyO7LuCJ.jpg",
      "release_date": "2025-03-27",
      "title": "The Woman in the Yard",
      "video": false,
      "vote_average": 6.081,
      "vote_count": 74
    },
    {
      "adult": false,
      "backdrop_path": "/pulJ1iY7GVeppMRipiR7ZGDW7EW.jpg",
      "genre_ids": [
        18
      ],
      "id": "615",
      "original_language": "en",
      "original_title": "The Passion of the Christ",
      "overview": "A graphic portrayal of the last twelve hours of Jesus of Nazareth's life.",
      "popularity": 222.3654,
      "poster_path": "/v9f9MMrq2nGQrN7cHnQRmEq9lSE.jpg",
      "release_date": "2004-02-25",
      "title": "The Passion of the Christ",
      "video": false,
      "vote_average": 7.5,
      "vote_count": 4782
    },
    {
      "adult": false,
      "backdrop_path": "/cJCW78MZsyyXBKHo4V25WctK00V.jpg",
      "genre_ids": [
        27,
        28,
        14
      ],
      "id": "1312833",
      "original_language": "en",
      "original_title": "A Knight's War",
      "overview": "A fearless knight braves a deadly realm to save the Chosen One’s soul. Facing witches, demons, and brutal foes, he discovers her return could ignite chaos and doom humanity.",
      "popularity": 210.2357,
      "poster_path": "/janjdSMrTRGtPrI1p9uOX66jv7x.jpg",
      "release_date": "2025-02-07",
      "title": "A Knight's War",
      "video": false,
      "vote_average": 5.038,
      "vote_count": 13
    },
    {
      "adult": false,
      "backdrop_path": "/wmqpE7p2dUCEgCnovuovoNXaCXr.jpg",
      "genre_ids": [
        27,
        14,
        53,
        9648,
        28
      ],
      "id": "1353117",
      "original_language": "en",
      "original_title": "Home Sweet Home: Rebirth",
      "overview": "When a city is overrun with a demonically-possessed crowd, a cop must find the source of evil to save his family.",
      "popularity": 203.6268,
      "poster_path": "/9rCBCm9cyI4JfLEhx3EncyncMR3.jpg",
      "release_date": "2025-03-20",
      "title": "Home Sweet Home: Rebirth",
      "video": false,
      "vote_average": 6.8,
      "vote_count": 39
    },
    {
      "adult": false,
      "backdrop_path": "/nAxGnGHOsfzufThz20zgmRwKur3.jpg",
      "genre_ids": [
        18,
        27,
        53
      ],
      "id": "1233413",
      "original_language": "en",
      "original_title": "Sinners",
      "overview": "Trying to leave their troubled lives behind, twin brothers return to their hometown to start again, only to discover that an even greater evil is waiting to welcome them back.",
      "popularity": 199.9285,
      "poster_path": "/fWPgbnt2LSqkQ6cdQc0SZN9CpLm.jpg",
      "release_date": "2025-04-16",
      "title": "Sinners",
      "video": false,
      "vote_average": 7.5,
      "vote_count": 135
    },
    {
      "adult": false,
      "backdrop_path": "/zo8CIjJ2nfNOevqNajwMRO6Hwka.jpg",
      "genre_ids": [
        16,
        12,
        10751,
        35
      ],
      "id": "1241982",
      "original_language": "en",
      "original_title": "Moana 2",
      "overview": "After receiving an unexpected call from her wayfinding ancestors, Moana journeys alongside Maui and a new crew to the far seas of Oceania and into dangerous, long-lost waters for an adventure unlike anything she's ever faced.",
      "popularity": 187.6585,
      "poster_path": "/aLVkiINlIeCkcZIzb7XHzPYgO6L.jpg",
      "release_date": "2024-11-21",
      "title": "Moana 2",
      "video": false,
      "vote_average": 7.083,
      "vote_count": 2238
    },
    {
      "adult": false,
      "backdrop_path": "/gsQJOfeW45KLiQeEIsom94QPQwb.jpg",
      "genre_ids": [
        28,
        53
      ],
      "id": "1125899",
      "original_language": "en",
      "original_title": "Cleaner",
      "overview": "When a group of radical activists take over an energy company's annual gala, seizing 300 hostages, an ex-soldier turned window cleaner suspended 50 storeys up on the outside of the building must save those trapped inside, including her younger brother.",
      "popularity": 173.8674,
      "poster_path": "/mwzDApMZAGeYCEVjhegKvCzDX0W.jpg",
      "release_date": "2025-02-19",
      "title": "Cleaner",
      "video": false,
      "vote_average": 6.58,
      "vote_count": 220
    },
    {
      "adult": false,
      "backdrop_path": "/1w8kutrRucTd3wlYyu5QlUDMiG1.jpg",
      "genre_ids": [
        12,
        10751,
        16
      ],
      "id": "762509",
      "original_language": "en",
      "original_title": "Mufasa: The Lion King",
      "overview": "Mufasa, a cub lost and alone, meets a sympathetic lion named Taka, the heir to a royal bloodline. The chance meeting sets in motion an expansive journey of a group of misfits searching for their destiny.",
      "popularity": 172.8788,
      "poster_path": "/lurEK87kukWNaHd0zYnsi3yzJrs.jpg",
      "release_date": "2024-12-18",
      "title": "Mufasa: The Lion King",
      "video": false,
      "vote_average": 7.424,
      "vote_count": 1986
    },
    {
      "adult": false,
      "backdrop_path": "/zOpe0eHsq0A2NvNyBbtT6sj53qV.jpg",
      "genre_ids": [
        28,
        878,
        35,
        10751,
        12,
        14
      ],
      "id": "939243",
      "original_language": "en",
      "original_title": "Sonic the Hedgehog 3",
      "overview": "Sonic, Knuckles, and Tails reunite against a powerful new adversary, Shadow, a mysterious villain with powers unlike anything they have faced before. With their abilities outmatched in every way, Team Sonic must seek out an unlikely alliance in hopes of stopping Shadow and protecting the planet.",
      "popularity": 166.862,
      "poster_path": "/d8Ryb8AunYAuycVKDp5HpdWPKgC.jpg",
      "release_date": "2024-12-19",
      "title": "Sonic the Hedgehog 3",
      "video": false,
      "vote_average": 7.733,
      "vote_count": 2440
    },
    {
      "adult": false,
      "backdrop_path": "/is9bmV6uYXu7LjZGJczxrjJDlv8.jpg",
      "genre_ids": [
        28,
        12
      ],
      "id": "1229730",
      "original_language": "fr",
      "original_title": "Carjackers",
      "overview": "By day, they're invisible—valets, hostesses, and bartenders at a luxury hotel. By night, they're the Carjackers, a crew of skilled drivers who track and rob wealthy clients on the road. As they plan their ultimate heist, the hotel director hires a ruthless hitman, to stop them at all costs. With danger closing in, can Nora, Zoe, Steve, and Prestance pull off their biggest score yet?",
      "popularity": 147.317,
      "poster_path": "/wbkPMTz2vVai7Ujyp0ag7AM9SrO.jpg",
      "release_date": "2025-03-27",
      "title": "Carjackers",
      "video": false,
      "vote_average": 6.159,
      "vote_count": 145
    },
    {
      "adult": false,
      "backdrop_path": "/ibF5XVxTzf1ayzZrmiJqgeQ39Qk.jpg",
      "genre_ids": [
        28,
        10752
      ],
      "id": "1373723",
      "original_language": "en",
      "original_title": "The Codes of War",
      "overview": "War stories about family, ethics and honor include the true story of two U.S. Marines who in a span of six seconds, must stand their ground to stop a suicide truck bomb, a Navy Corpsman who attempts to hold on to his humanity, and a WW2 soldier who gets separated from his squad and is forced to re-evaluate his code.",
      "popularity": 149.8118,
      "poster_path": "/oXeiQAfRK90pxxhP5iKPXQqAIN1.jpg",
      "release_date": "2025-03-20",
      "title": "The Codes of War",
      "video": false,
      "vote_average": 6.259,
      "vote_count": 58
    },
    {
      "adult": false,
      "backdrop_path": "/fzv87rT0jlAkh5Uf9PpIlUj6Nj8.jpg",
      "genre_ids": [
        28,
        53,
        80
      ],
      "id": "1195585",
      "original_language": "en",
      "original_title": "The Hard Hit",
      "overview": "An Interpol agent hunting the head of a global crime syndicate tracks his target to Las Vegas, but when the criminal organization kills his wife and daughter, he goes above the law to get his revenge.",
      "popularity": 135.8493,
      "poster_path": "/whkFbOZTamHeugEG95jvQehSzAH.jpg",
      "release_date": "2023-10-20",
      "title": "The Hard Hit",
      "video": false,
      "vote_average": 7,
      "vote_count": 17
    },
    {
      "adult": false,
      "backdrop_path": "/vNUwK5P42m81uG57kKI1WxSZwIQ.jpg",
      "genre_ids": [
        35,
        10749
      ],
      "id": "1403735",
      "original_language": "te",
      "original_title": "లైలా",
      "overview": "Sonu Model, a renowned beautician from the old city, is forced to disguise himself as Laila, leading to a series of comedic, romantic, and action-packed events. Chaos ensues in this hilarious laugh riot",
      "popularity": 144.6829,
      "poster_path": "/l4gsNxFPGpzbq0D6QK1a8vO1lBz.jpg",
      "release_date": "2025-02-14",
      "title": "Laila",
      "video": false,
      "vote_average": 1,
      "vote_count": 1
    }
  ],
  "total_pages": 1,
  "total_results": 996573
}

db.json (after)
{
  "page": 1,
  "movies": [
    {
      "adult": false,
      "backdrop_path": "/fTrQsdMS2MUw00RnzH0r3JWHhts.jpg",
      "belongs_to_collection": null,
      "budget": 40000000,
      "genres": [
        {
          "id": 28,
          "name": "Action"
        },
        {
          "id": 80,
          "name": "Crime"
        },
        {
          "id": 53,
          "name": "Thriller"
        }
      ],
      "homepage": "https://www.amazon.com/salp/aworkingman?hhf",
      "id": "1197306",
      "imdb_id": "tt9150192",
      "origin_country": [
        "GB",
        "US"
      ],
      "original_language": "en",
      "original_title": "A Working Man",
      "overview": "Levon Cade left behind a decorated military career in the black ops to live a simple life working construction. But when his boss's daughter, who is like family to him, is taken by human traffickers, his search to bring her home uncovers a world of corruption far greater than he ever could have imagined.",
      "popularity": 1015.2232,
      "poster_path": "/xUkUZ8eOnrOnnJAfusZUqKYZiDu.jpg",
      "production_companies": [
        {
          "id": 118475,
          "logo_path": "/x8mwqWGZK2gQvrp5QlYQho1VgXj.png",
          "name": "Cedar Park Entertainment",
          "origin_country": "US"
        },
        {
          "id": 219295,
          "logo_path": null,
          "name": "BlockFilm",
          "origin_country": "US"
        },
        {
          "id": 218150,
          "logo_path": null,
          "name": "Punch Palace Productions",
          "origin_country": "GB"
        },
        {
          "id": 166120,
          "logo_path": "/fRuHQF9DB4Zl3ha62D5Bpu1a5TL.png",
          "name": "Balboa Productions",
          "origin_country": "US"
        },
        {
          "id": 22146,
          "logo_path": "/v37N1mFeXNQfvPankg3feBhVvM7.png",
          "name": "Black Bear Pictures",
          "origin_country": "US"
        },
        {
          "id": 181874,
          "logo_path": "/crrgXvLhDO9c57HYrbO4H58Vxmb.png",
          "name": "Fifth Season",
          "origin_country": "US"
        },
        {
          "id": 253169,
          "logo_path": null,
          "name": "CAT5",
          "origin_country": "US"
        }
      ],
      "production_countries": [
        {
          "iso_3166_1": "GB",
          "name": "United Kingdom"
        },
        {
          "iso_3166_1": "US",
          "name": "United States of America"
        }
      ],
      "release_date": "2025-03-26",
      "revenue": 79768317,
      "runtime": 116,
      "spoken_languages": [
        {
          "english_name": "English",
          "iso_639_1": "en",
          "name": "English"
        },
        {
          "english_name": "Spanish",
          "iso_639_1": "es",
          "name": "Español"
        },
        {
          "english_name": "Russian",
          "iso_639_1": "ru",
          "name": "Pусский"
        }
      ],
      "status": "Released",
      "tagline": "Human traffickers beware.",
      "title": "A Working Mangggg",
      "video": false,
      "vote_average": 6.256,
      "vote_count": 342
    },
    {
      "adult": false,
      "backdrop_path": "/op3qmNhvwEvyT7UFyPbIfQmKriB.jpg",
      "belongs_to_collection": null,
      "budget": 55000000,
      "genres": [
        {
          "id": 14,
          "name": "Fantasy"
        },
        {
          "id": 12,
          "name": "Adventure"
        },
        {
          "id": 28,
          "name": "Action"
        }
      ],
      "homepage": "https://inthelostlands.com",
      "id": "324544",
      "imdb_id": "tt4419684",
      "origin_country": [
        "DE",
        "CH"
      ],
      "original_language": "en",
      "original_title": "In the Lost Lands",
      "overview": "A queen sends the powerful and feared sorceress Gray Alys to the ghostly wilderness of the Lost Lands in search of a magical power, where she and her guide, the drifter Boyce, must outwit and outfight both man and demon.",
      "popularity": 632.0434,
      "poster_path": "/iHf6bXPghWB6gT8kFkL1zo00x6X.jpg",
      "production_companies": [
        {
          "id": 47,
          "logo_path": "/i7Z9ot2o3N5Sa3HrF09kniFs2y8.png",
          "name": "Constantin Film",
          "origin_country": "DE"
        },
        {
          "id": 187303,
          "logo_path": "/5CJA1Ej3gJxosjkzz2T7AeLw1SQ.png",
          "name": "Spark Productions",
          "origin_country": "CH"
        }
      ],
      "production_countries": [
        {
          "iso_3166_1": "DE",
          "name": "Germany"
        },
        {
          "iso_3166_1": "CH",
          "name": "Switzerland"
        }
      ],
      "release_date": "2025-02-27",
      "revenue": 4755330,
      "runtime": 102,
      "spoken_languages": [
        {
          "english_name": "English",
          "iso_639_1": "en",
          "name": "English"
        },
        {
          "english_name": "German",
          "iso_639_1": "de",
          "name": "Deutsch"
        }
      ],
      "status": "Released",
      "tagline": "She seeks the power to free her people.",
      "title": "In the Lost Lands",
      "video": false,
      "vote_average": 6.28,
      "vote_count": 241
    },
    {
      "adult": false,
      "backdrop_path": "/2Nti3gYAX513wvhp8IiLL6ZDyOm.jpg",
      "belongs_to_collection": {
        "id": 1461530,
        "name": "The Minecraft Movie Collection",
        "poster_path": "/8jMQ2sVZ1RRiYSpcb7Yommo7V4r.jpg",
        "backdrop_path": "/48TbIdb60bjLvVhj6W71YNvDM2p.jpg"
      },
      "budget": 150000000,
      "genres": [
        {
          "id": 10751,
          "name": "Family"
        },
        {
          "id": 35,
          "name": "Comedy"
        },
        {
          "id": 12,
          "name": "Adventure"
        },
        {
          "id": 14,
          "name": "Fantasy"
        }
      ],
      "homepage": "https://www.minecraft-movie.com",
      "id": "950387",
      "imdb_id": "tt3566834",
      "origin_country": [
        "US"
      ],
      "original_language": "en",
      "original_title": "A Minecraft Movie",
      "overview": "Four misfits find themselves struggling with ordinary problems when they are suddenly pulled through a mysterious portal into the Overworld: a bizarre, cubic wonderland that thrives on imagination. To get back home, they'll have to master this world while embarking on a magical quest with an unexpected, expert crafter, Steve.",
      "popularity": 621.0756,
      "poster_path": "/yFHHfHcUgGAxziP1C3lLt0q2T4s.jpg",
      "production_companies": [
        {
          "id": 174,
          "logo_path": "/zhD3hhtKB5qyv7ZeL4uLpNxgMVU.png",
          "name": "Warner Bros. Pictures",
          "origin_country": "US"
        },
        {
          "id": 923,
          "logo_path": "/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png",
          "name": "Legendary Pictures",
          "origin_country": "US"
        },
        {
          "id": 110691,
          "logo_path": "/i0D9b0veZbValgEFiJjSd0mbb9C.png",
          "name": "Mojang Studios",
          "origin_country": "SE"
        },
        {
          "id": 829,
          "logo_path": "/aXqwCvJSCDbTclkxAYfsT1l4Dsa.png",
          "name": "Vertigo Entertainment",
          "origin_country": "US"
        },
        {
          "id": 159602,
          "logo_path": "/e3KodIPxOSC6xpzgIBISB4COQcu.png",
          "name": "On the Roam",
          "origin_country": "US"
        },
        {
          "id": 216687,
          "logo_path": "/kKVYqekveOvLK1IgqdJojLjQvtu.png",
          "name": "Domain Entertainment",
          "origin_country": "US"
        }
      ],
      "production_countries": [
        {
          "iso_3166_1": "SE",
          "name": "Sweden"
        },
        {
          "iso_3166_1": "US",
          "name": "United States of America"
        }
      ],
      "release_date": "2025-03-31",
      "revenue": 662526515,
      "runtime": 101,
      "spoken_languages": [
        {
          "english_name": "English",
          "iso_639_1": "en",
          "name": "English"
        }
      ],
      "status": "Released",
      "tagline": "Be there and be square.",
      "title": "A Minecraft Movie lostic",
      "video": false,
      "vote_average": 6.12,
      "vote_count": 647
    },
    {
      "adult": false,
      "backdrop_path": "/k32XKMjmXMGeydykD32jfER3BVI.jpg",
      "genre_ids": [
        28,
        9648,
        18
      ],
      "id": "1045938",
      "original_language": "en",
      "original_title": "G20",
      "overview": "After the G20 Summit is overtaken by terrorists, President Danielle Sutton must bring all her statecraft and military experience to defend her family and her fellow leaders.",
      "popularity": 437.7789,
      "poster_path": "/wv6oWAleCJZUk5htrGg413t3GCy.jpg",
      "release_date": "2025-04-09",
      "title": "G20",
      "video": false,
      "vote_average": 6.6,
      "vote_count": 308
    },
    {
      "adult": false,
      "backdrop_path": "/sNx1A3822kEbqeUxvo5A08o4N7o.jpg",
      "genre_ids": [
        28,
        35,
        53
      ],
      "id": "1195506",
      "original_language": "en",
      "original_title": "Novocaine",
      "overview": "When the girl of his dreams is kidnapped, everyman Nate turns his inability to feel pain into an unexpected strength in his fight to get her back.",
      "popularity": 392.7822,
      "poster_path": "/xmMHGz9dVRaMY6rRAlEX4W0Wdhm.jpg",
      "release_date": "2025-03-12",
      "title": "Novocaine",
      "video": false,
      "vote_average": 6.873,
      "vote_count": 512
    },
    {
      "adult": false,
      "backdrop_path": "/zksO4lVnRKRoaSYzh2EDn2Z3Pel.jpg",
      "genre_ids": [
        37,
        28
      ],
      "id": "1293286",
      "original_language": "en",
      "original_title": "Gunslingers",
      "overview": "When the most wanted man in America surfaces in a small Kentucky town, his violent history -- and a blood-thirsty mob seeking vengeance and a king’s ransom -- soon follow. As brothers face off against one another and bullets tear the town to shreds, this lightning-fast gunslinger makes his enemies pay the ultimate price for their greed.",
      "popularity": 359.7036,
      "poster_path": "/O7REXWPANWXvX2jhQydHjAq2DV.jpg",
      "release_date": "2025-04-11",
      "title": "Gunslingers",
      "video": false,
      "vote_average": 7.017,
      "vote_count": 30
    },
    {
      "adult": false,
      "backdrop_path": "/jhL4eTpccoZSVehhcR8DKLSBHZy.jpg",
      "genre_ids": [
        28,
        53,
        878
      ],
      "id": "822119",
      "original_language": "en",
      "original_title": "Captain America: Brave New World",
      "overview": "After meeting with newly elected U.S. President Thaddeus Ross, Sam finds himself in the middle of an international incident. He must discover the reason behind a nefarious global plot before the true mastermind has the entire world seeing red.",
      "popularity": 418.6913,
      "poster_path": "/pzIddUEMWhWzfvLI3TwxUG2wGoi.jpg",
      "release_date": "2025-02-12",
      "title": "Captain America: Brave New World",
      "video": false,
      "vote_average": 6.136,
      "vote_count": 1514
    },
    {
      "adult": false,
      "backdrop_path": "/3lEV4CoKoeT2cZ4fbKEJugZcw6Z.jpg",
      "genre_ids": [
        27,
        9648
      ],
      "id": "1244944",
      "original_language": "en",
      "original_title": "The Woman in the Yard",
      "overview": "In the aftermath of her husband's death, widow Ramona's struggle to raise her two kids is hindered by the arrival of a mysterious woman with supernatural abilities.",
      "popularity": 262.9611,
      "poster_path": "/n0WS2TsNcS6dtaZKzxipyO7LuCJ.jpg",
      "release_date": "2025-03-27",
      "title": "The Woman in the Yard",
      "video": false,
      "vote_average": 6.081,
      "vote_count": 74
    },
    {
      "adult": false,
      "backdrop_path": "/pulJ1iY7GVeppMRipiR7ZGDW7EW.jpg",
      "genre_ids": [
        18
      ],
      "id": "615",
      "original_language": "en",
      "original_title": "The Passion of the Christ",
      "overview": "A graphic portrayal of the last twelve hours of Jesus of Nazareth's life.",
      "popularity": 222.3654,
      "poster_path": "/v9f9MMrq2nGQrN7cHnQRmEq9lSE.jpg",
      "release_date": "2004-02-25",
      "title": "The Passion of the Christ",
      "video": false,
      "vote_average": 7.5,
      "vote_count": 4782
    },
    {
      "adult": false,
      "backdrop_path": "/cJCW78MZsyyXBKHo4V25WctK00V.jpg",
      "genre_ids": [
        27,
        28,
        14
      ],
      "id": "1312833",
      "original_language": "en",
      "original_title": "A Knight's War",
      "overview": "A fearless knight braves a deadly realm to save the Chosen One’s soul. Facing witches, demons, and brutal foes, he discovers her return could ignite chaos and doom humanity.",
      "popularity": 210.2357,
      "poster_path": "/janjdSMrTRGtPrI1p9uOX66jv7x.jpg",
      "release_date": "2025-02-07",
      "title": "A Knight's War",
      "video": false,
      "vote_average": 5.038,
      "vote_count": 13
    },
    {
      "adult": false,
      "backdrop_path": "/wmqpE7p2dUCEgCnovuovoNXaCXr.jpg",
      "genre_ids": [
        27,
        14,
        53,
        9648,
        28
      ],
      "id": "1353117",
      "original_language": "en",
      "original_title": "Home Sweet Home: Rebirth",
      "overview": "When a city is overrun with a demonically-possessed crowd, a cop must find the source of evil to save his family.",
      "popularity": 203.6268,
      "poster_path": "/9rCBCm9cyI4JfLEhx3EncyncMR3.jpg",
      "release_date": "2025-03-20",
      "title": "Home Sweet Home: Rebirth",
      "video": false,
      "vote_average": 6.8,
      "vote_count": 39
    },
    {
      "adult": false,
      "backdrop_path": "/nAxGnGHOsfzufThz20zgmRwKur3.jpg",
      "genre_ids": [
        18,
        27,
        53
      ],
      "id": "1233413",
      "original_language": "en",
      "original_title": "Sinners",
      "overview": "Trying to leave their troubled lives behind, twin brothers return to their hometown to start again, only to discover that an even greater evil is waiting to welcome them back.",
      "popularity": 199.9285,
      "poster_path": "/fWPgbnt2LSqkQ6cdQc0SZN9CpLm.jpg",
      "release_date": "2025-04-16",
      "title": "Sinners",
      "video": false,
      "vote_average": 7.5,
      "vote_count": 135
    },
    {
      "adult": false,
      "backdrop_path": "/zo8CIjJ2nfNOevqNajwMRO6Hwka.jpg",
      "genre_ids": [
        16,
        12,
        10751,
        35
      ],
      "id": "1241982",
      "original_language": "en",
      "original_title": "Moana 2",
      "overview": "After receiving an unexpected call from her wayfinding ancestors, Moana journeys alongside Maui and a new crew to the far seas of Oceania and into dangerous, long-lost waters for an adventure unlike anything she's ever faced.",
      "popularity": 187.6585,
      "poster_path": "/aLVkiINlIeCkcZIzb7XHzPYgO6L.jpg",
      "release_date": "2024-11-21",
      "title": "Moana 2",
      "video": false,
      "vote_average": 7.083,
      "vote_count": 2238
    },
    {
      "adult": false,
      "backdrop_path": "/gsQJOfeW45KLiQeEIsom94QPQwb.jpg",
      "genre_ids": [
        28,
        53
      ],
      "id": "1125899",
      "original_language": "en",
      "original_title": "Cleaner",
      "overview": "When a group of radical activists take over an energy company's annual gala, seizing 300 hostages, an ex-soldier turned window cleaner suspended 50 storeys up on the outside of the building must save those trapped inside, including her younger brother.",
      "popularity": 173.8674,
      "poster_path": "/mwzDApMZAGeYCEVjhegKvCzDX0W.jpg",
      "release_date": "2025-02-19",
      "title": "Cleaner",
      "video": false,
      "vote_average": 6.58,
      "vote_count": 220
    },
    {
      "adult": false,
      "backdrop_path": "/1w8kutrRucTd3wlYyu5QlUDMiG1.jpg",
      "genre_ids": [
        12,
        10751,
        16
      ],
      "id": "762509",
      "original_language": "en",
      "original_title": "Mufasa: The Lion King",
      "overview": "Mufasa, a cub lost and alone, meets a sympathetic lion named Taka, the heir to a royal bloodline. The chance meeting sets in motion an expansive journey of a group of misfits searching for their destiny.",
      "popularity": 172.8788,
      "poster_path": "/lurEK87kukWNaHd0zYnsi3yzJrs.jpg",
      "release_date": "2024-12-18",
      "title": "Mufasa: The Lion King",
      "video": false,
      "vote_average": 7.424,
      "vote_count": 1986
    },
    {
      "adult": false,
      "backdrop_path": "/zOpe0eHsq0A2NvNyBbtT6sj53qV.jpg",
      "genre_ids": [
        28,
        878,
        35,
        10751,
        12,
        14
      ],
      "id": "939243",
      "original_language": "en",
      "original_title": "Sonic the Hedgehog 3",
      "overview": "Sonic, Knuckles, and Tails reunite against a powerful new adversary, Shadow, a mysterious villain with powers unlike anything they have faced before. With their abilities outmatched in every way, Team Sonic must seek out an unlikely alliance in hopes of stopping Shadow and protecting the planet.",
      "popularity": 166.862,
      "poster_path": "/d8Ryb8AunYAuycVKDp5HpdWPKgC.jpg",
      "release_date": "2024-12-19",
      "title": "Sonic the Hedgehog 3",
      "video": false,
      "vote_average": 7.733,
      "vote_count": 2440
    },
    {
      "adult": false,
      "backdrop_path": "/is9bmV6uYXu7LjZGJczxrjJDlv8.jpg",
      "genre_ids": [
        28,
        12
      ],
      "id": "1229730",
      "original_language": "fr",
      "original_title": "Carjackers",
      "overview": "By day, they're invisible—valets, hostesses, and bartenders at a luxury hotel. By night, they're the Carjackers, a crew of skilled drivers who track and rob wealthy clients on the road. As they plan their ultimate heist, the hotel director hires a ruthless hitman, to stop them at all costs. With danger closing in, can Nora, Zoe, Steve, and Prestance pull off their biggest score yet?",
      "popularity": 147.317,
      "poster_path": "/wbkPMTz2vVai7Ujyp0ag7AM9SrO.jpg",
      "release_date": "2025-03-27",
      "title": "Carjackers",
      "video": false,
      "vote_average": 6.159,
      "vote_count": 145
    },
    {
      "adult": false,
      "backdrop_path": "/ibF5XVxTzf1ayzZrmiJqgeQ39Qk.jpg",
      "genre_ids": [
        28,
        10752
      ],
      "id": "1373723",
      "original_language": "en",
      "original_title": "The Codes of War",
      "overview": "War stories about family, ethics and honor include the true story of two U.S. Marines who in a span of six seconds, must stand their ground to stop a suicide truck bomb, a Navy Corpsman who attempts to hold on to his humanity, and a WW2 soldier who gets separated from his squad and is forced to re-evaluate his code.",
      "popularity": 149.8118,
      "poster_path": "/oXeiQAfRK90pxxhP5iKPXQqAIN1.jpg",
      "release_date": "2025-03-20",
      "title": "The Codes of War",
      "video": false,
      "vote_average": 6.259,
      "vote_count": 58
    },
    {
      "adult": false,
      "backdrop_path": "/fzv87rT0jlAkh5Uf9PpIlUj6Nj8.jpg",
      "genre_ids": [
        28,
        53,
        80
      ],
      "id": "1195585",
      "original_language": "en",
      "original_title": "The Hard Hit",
      "overview": "An Interpol agent hunting the head of a global crime syndicate tracks his target to Las Vegas, but when the criminal organization kills his wife and daughter, he goes above the law to get his revenge.",
      "popularity": 135.8493,
      "poster_path": "/whkFbOZTamHeugEG95jvQehSzAH.jpg",
      "release_date": "2023-10-20",
      "title": "The Hard Hit",
      "video": false,
      "vote_average": 7,
      "vote_count": 17
    },
    {
      "adult": false,
      "backdrop_path": "/vNUwK5P42m81uG57kKI1WxSZwIQ.jpg",
      "genre_ids": [
        35,
        10749
      ],
      "id": "1403735",
      "original_language": "te",
      "original_title": "లైలా",
      "overview": "Sonu Model, a renowned beautician from the old city, is forced to disguise himself as Laila, leading to a series of comedic, romantic, and action-packed events. Chaos ensues in this hilarious laugh riot",
      "popularity": 144.6829,
      "poster_path": "/l4gsNxFPGpzbq0D6QK1a8vO1lBz.jpg",
      "release_date": "2025-02-14",
      "title": "Laila",
      "video": false,
      "vote_average": 1,
      "vote_count": 1
    }
  ],
  "total_pages": 1,
  "total_results": 996573
}

db.json (diff)
@@ -108,10 +108,10 @@
       ],
       "status": "Released",
       "tagline": "Human traffickers beware.",
-      "title": "A Working Mạnhhgreedcvbjiiuhg",
+      "title": "A Working Mangggg",
       "video": false,
-      "vote_average": 6.252,
-      "vote_count": 335
+      "vote_average": 6.256,
+      "vote_count": 342
     },
     {
       "adult": false,
@@ -142,7 +142,7 @@
       "original_language": "en",
       "original_title": "In the Lost Lands",
       "overview": "A queen sends the powerful and feared sorceress Gray Alys to the ghostly wilderness of the Lost Lands in search of a magical power, where she and her guide, the drifter Boyce, must outwit and outfight both man and demon.",
-      "popularity": 647.4697,
+      "popularity": 632.0434,
       "poster_path": "/iHf6bXPghWB6gT8kFkL1zo00x6X.jpg",
       "production_companies": [
         {
@@ -185,10 +185,10 @@
       ],
       "status": "Released",
       "tagline": "She seeks the power to free her people.",
-      "title": "In the Lost Lands123488484",
+      "title": "In the Lost Lands",
       "video": false,
-      "vote_average": 6.291,
-      "vote_count": 239
+      "vote_average": 6.28,
+      "vote_count": 241
     },
     {
       "adult": false,
